component CodingSkills
	section.skills-category
		h2.skills-category-name.mountable
			span Coding
		
		ul.skills-list.mountable
			li
				span Go
				Level(10)

			li
				span TypeScript
				Level(10)
			
			li
				span C#
				Level(10)
			
			li
				span C/C++
				Level(10)
				
			li
				span JavaScript
				Level(10)
				
			li
				span Python
				Level(10)
				
			li
				span PHP
				Level(10)
				
			li
				span Java
				Level(8)
				
			li
				span Haskell
				Level(4)
			
			//- li
			//- 	span Elixir
			//- 	Level(1)
				
			//- li
			//- 	span Elm
			//- 	Level(4)