.gb
	list-style-image url("/images/icons/countries/gb.png")

.de
	list-style-image url("/images/icons/countries/de.png")

.ru
	list-style-image url("/images/icons/countries/ru.png")

.jp
	list-style-image url("/images/icons/countries/jp.png")

.fr
	list-style-image url("/images/icons/countries/fr.png")

.unity3d
	list-style-image url("/images/icons/gamedev/unity3d.png")

.blitzmax
	list-style-image url("/images/icons/gamedev/blitzmax.png")

.blitz3d
	list-style-image url("/images/icons/gamedev/blitz3d.png")

.unrealengine
	list-style-image url("/images/icons/gamedev/unrealengine.png")

.ogre3d
	list-style-image url("/images/icons/gamedev/ogre3d.png")

.aerospike
	list-style-image url("/images/icons/databases/aerospike.png")

.riak
	list-style-image url("/images/icons/databases/riak.png")

.sql
	list-style-image url("/images/icons/databases/sql.png")

.mongodb
	list-style-image url("/images/icons/databases/mongodb.png")

.rethinkdb
	list-style-image url("/images/icons/databases/rethinkdb.png")

.windows
	list-style-image url("/images/icons/os/windows.png")

.linux
	list-style-image url("/images/icons/os/linux.png")

.mac
	list-style-image url("/images/icons/os/mac.png")

.android
	list-style-image url("/images/icons/os/android.png")

.iphone
	list-style-image url("/images/icons/os/iphone.png")

.html5
	list-style-image url("/images/icons/web/html5.png")

.nodejs
	list-style-image url("/images/icons/servers/nodejs.png")

.atom
	list-style-image url("/images/icons/editors/atom.png")

.sublime
	list-style-image url("/images/icons/editors/sublime.png")

.vim
	list-style-image url("/images/icons/editors/vim.png")

.visual-studio-code
	list-style-image url("/images/icons/editors/visual-studio-code.png")

.blender
	list-style-image url("/images/icons/3d/blender.png")

.maya
	list-style-image url("/images/icons/3d/maya.png")

.three-ds-max
	list-style-image url("/images/icons/3d/three-ds-max.png")

.cubase
	list-style-image url("/images/icons/audio/cubase.png")

.audacity
	list-style-image url("/images/icons/audio/audacity.png")

.adobe-premiere
	list-style-image url("/images/icons/video/adobe-premiere.png")

.after-effects
	list-style-image url("/images/icons/video/after-effects.png")

.sony-vegas
	list-style-image url("/images/icons/video/sony-vegas.png")