.level
	display inline-block
	float right
	letter-spacing 5px
	font-size 110%
	transition all 150ms ease-in-out

.level-0
	opacity 0.7

.level-1
	opacity 0.8

.level-2
	opacity 0.9

.level-3
	opacity 0.9
	color rgb(255, 255, 32)
	text-shadow 0 0 8px rgba(255, 255, 32, 0.15)

.skills
	horizontal-wrap
	justify-content space-evenly

.skills-category
	width 100%
	padding 1.5em 0

> 800px
	.skills-category
		width 668px

.skills-category-name
	font-family title-font
	margin-bottom 0.75em

	a
		color inherit !important

.skills-list
	li
		border-radius 2px
		list-style-type none
		padding-left 0.25rem

		:hover
			background linear-gradient(to right, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.025) 100%)

			.level-0,
			.level-1
				color rgb(255, 64, 32)

			.level-2
				color rgb(255, 128, 0)

.skills-category
	a
		color mainColor