component Skills
	h1 Skills

	.skills
		LanguageSkills
		CodingSkills
		GamedevSkills
		WebSkills
		ServerSkills
		DatabaseSkills
		MobileSkills
		OSSkills
		ThreeDeeSkills
		AudioSkills
		VideoSkills
		VCSSkills
		EditorSkills
		OtherSkills

component Level(mastery int)
	if mastery > 7
		.level.level-3(title=strconv.Itoa(mastery) + " / 10") ★★★
	else if mastery > 4
		.level.level-2(title=strconv.Itoa(mastery) + " / 10") ★★☆
	else if mastery > 0
		.level.level-1(title=strconv.Itoa(mastery) + " / 10") ★☆☆
	else
		.level.level-0(title=strconv.Itoa(mastery) + " / 10") ☆☆☆