component Layout(app *aero.Application, ctx *aero.Context, content string)
	html(lang="en")
		head
			link(rel="stylesheet", href="/styles")
			link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		body
			#container
				Navigation
				Content(content)
			LoadingAnimation
			script(src="/scripts")

component Navigation
	#navigation-container
		nav#navigation
			a.navigation-item(href="/")
				.navigation-item-icon.fa.fa-user
				.navigation-item-title Me

			//- a.navigation-item(href="/skills") Skills
			//- a.navigation-item(href="/projects") Projects

			a.navigation-item(href="/websites")
				.navigation-item-icon.fa.fa-tv
				.navigation-item-title Websites

			a.navigation-item(href="/contact")
				.navigation-item-icon.fa.fa-envelope
				.navigation-item-title Contact

component Content(content string)
	#content-container
		main#content.fade!= content

component LoadingAnimation
	#loading.sk-cube-grid.fade
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.sk-cube-center
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide