component Layout(app *aero.Application, ctx *aero.Context, content string)
	html(lang="en")
		head
			link(rel="stylesheet", href="/styles")
		body
			#container
				Navigation
				Content(content)
			script(src="/scripts")

component Navigation
	#navigation-container
		nav#navigation
			.navigation-item Me
			.navigation-item Skills
			.navigation-item Projects
			.navigation-item Websites
			.navigation-item Contact

component Content(content string)
	#content-container
		main#content.fade!= content