component Layout(app *aero.Application, ctx *aero.Context, content string)
	html(lang="en")
		head
			//- Styles
			link(rel="stylesheet", href="/styles")

			//- Meta
			title= app.Config.Title

			//- Viewport
			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")

			//- Icons
			link(rel="icon", type="image/png", sizes="192x192", href="/images/icons/favicon/192.png")
			link(rel="icon", type="image/png", sizes="128x128", href="/images/icons/favicon/128.png")

			//- Manifest
			link(rel="manifest", href="/manifest.json")
		body
			#container
				Navigation
				Content(content)
			LoadingAnimation
			script(src="/scripts")

component Navigation
	#navigation-container
		nav#navigation
			a.navigation-item.mountable(href="/")
				svg-icon.navigation-item-icon(name="user")
				.navigation-item-title Me
			
			a.navigation-item.mountable(href="/blog")
				svg-icon.navigation-item-icon(name="comment")
				.navigation-item-title Blog

			a.navigation-item.mountable(href="/skills")
				svg-icon.navigation-item-icon(name="graduation-cap")
				.navigation-item-title Skills

			a.navigation-item.mountable(href="/websites")
				svg-icon.navigation-item-icon(name="tv")
				.navigation-item-title Websites

			a.navigation-item.mountable(href="/contact")
				svg-icon.navigation-item-icon(name="envelope")
				.navigation-item-title Contact

component Content(content string)
	#content-container
		main#content.fade!= content

component LoadingAnimation
	#loading.sk-cube-grid.fade
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.sk-cube-center
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide