component Layout(ctx aero.Context, content string)
	html(lang="en")
		head
			//- Styles
			link(rel="stylesheet", href="/styles")

			//- Meta
			title= assets.Manifest.Name

			//- Viewport
			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")

			//- Description
			meta(name="description", content=assets.Manifest.Description)

			//- Icons
			link(rel="icon", type="image/png", sizes="192x192", href="/images/icons/favicon/192.png")
			link(rel="icon", type="image/png", sizes="128x128", href="/images/icons/favicon/128.png")

			//- Preconnect
			link(rel="preconnect", href="//fonts.gstatic.com")

			//- Canonical URL
			link(rel="canonical", href="https://eduardurbach.com" + ctx.Path())

			//- Manifest
			link(rel="manifest", href="/manifest.json")
		body
			#root
				Navigation
				Content(content)
			
			LoadingAnimation

			script(src="/scripts", importance="high", crossorigin="anonymous")
			script(type="application/ld+json")!= assets.Organization

component Navigation
	nav
		a.nav-item.mountable(href="/", aria-label="Blog")
			svg-icon.nav-item-icon(name="comment")
			span.nav-item-title Blog

		//- a.nav-item.mountable(href="/projects", aria-label="Projects")
		//- 	svg-icon.nav-item-icon(name="laptop")
		//- 	.nav-item-title Projects

		a.nav-item.mountable(href="/sponsor", aria-label="Sponsor")
			svg-icon.nav-item-icon(name="heart")
			span.nav-item-title Sponsor

component Content(content string)
	#content-container
		main#content.fade!= content

component LoadingAnimation
	#loading.sk-cube-grid.fade
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.sk-cube-center
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide