component Layout(ctx aero.Context, content string)
	html(lang="en")
		head
			//- Styles
			link(rel="stylesheet", href="/styles")

			//- Meta
			title= assets.Manifest.Name

			//- Viewport
			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")

			//- Description
			meta(name="description", content=assets.Manifest.Description)

			//- Icons
			link(rel="icon", type="image/png", sizes="192x192", href="/images/icons/favicon/192.png")
			link(rel="icon", type="image/png", sizes="128x128", href="/images/icons/favicon/128.png")

			//- Preconnect
			link(rel="preconnect", href="//fonts.gstatic.com")

			//- Canonical URL
			link(rel="canonical", href="https://eduardurbach.com" + ctx.Path())

			//- Manifest
			link(rel="manifest", href="/manifest.json")
		body
			#container
				Navigation
				Content(content)
			
			LoadingAnimation

			script(src="/scripts", importance="high", crossorigin="anonymous")
			script(type="application/ld+json")!= assets.Organization

component Navigation
	#navigation-container
		nav#navigation
			a.navigation-item.mountable(href="/", aria-label="Me")
				svg-icon.navigation-item-icon(name="user")
				.navigation-item-title Me
			
			a.navigation-item.mountable(href="/blog", aria-label="Blog")
				svg-icon.navigation-item-icon(name="comment")
				.navigation-item-title Blog

			a.navigation-item.mountable(href="/skills", aria-label="Skills")
				svg-icon.navigation-item-icon(name="graduation-cap")
				.navigation-item-title Skills

			a.navigation-item.mountable(href="/projects", aria-label="Projects")
				svg-icon.navigation-item-icon(name="tv")
				.navigation-item-title Projects

			a.navigation-item.mountable(href="/contact", aria-label="Contact")
				svg-icon.navigation-item-icon(name="envelope")
				.navigation-item-title Contact

component Content(content string)
	#content-container
		main#content.fade!= content

component LoadingAnimation
	#loading.sk-cube-grid.fade
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.sk-cube-center
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide