.websites
	horizontal-wrap
	justify-content space-evenly

.website
	margin 1.6rem 0

.website-title
	font-size 1.3rem

	&.mounted
		opacity 0.8

.website-image
	width 334px
	height 188px
	object-fit cover
	border-radius 5px
	border 1px solid rgba(0, 0, 0, 0.2)
	margin 0.5em
	box-shadow 0 4px 6px rgba(0, 0, 0, 0.05)
	transition box-shadow mount-speed ease

	:hover
		box-shadow 0 4px 14px rgba(0, 0, 0, 0.2)

> 800px
	.website-image
		width 668px
		height 376px

.website-link
	display block
	transform scale(0.98)
	transition transform mount-speed ease

	:hover
		transform rotateZ(-1deg) scale(1)

	:after
		display none !important