component Sponsor
	h1.page-title.mountable Sponsor

	.sponsor
		p.mountable Despite the great benefits that Open Source software has given us, there is one problem that remains unsolved. How do we sustain the lives of developers who are working on free software?
		p.mountable Several organizations are now offering a way to sponsor individuals for their development, innovation and maintenance efforts. If you enjoy using my software and would like to help sustain the development costs, please consider becoming a sponsor. You can advertise your company or your personal profile and will receive permission to use my software for commercial projects.

		ul
			li.mountable
				a(href="https://github.com/sponsors/akyoto")
					span GitHub
			
			li.mountable
				a(href="https://www.patreon.com/eduardurbach")
					span Patreon
	
	footer.mountable &copy; Eduard Urbach
