
.profile-container
	display flex
	justify-content center
	align-items center
	height 100%

.profile
	vertical
	align-items center
	font-size 1.9rem
	line-height 1.4em
	letter-spacing 3px

.name
	font-family title-font
	font-weight bold
	font-size 1.5em
	line-height 1.4em
	text-transform uppercase
	color header-color
	text-align center
	margin 0
	letter-spacing inherit

.job-title
	font-family title-font
	font-size 0.6em
	text-transform uppercase
	color header-color
	margin-top 0.5em
	text-align center

	&.mounted
		opacity 0.8