
.profile
	vertical
	font-size 1.9rem
	line-height 1.4em
	text-align center
	letter-spacing 3px
	width 100%
	align-items center
	justify-content center

// .profile-image
// 	filter saturate(0%) contrast(170%)
// 	border-radius 100%
// 	margin 0 auto
// 	display block
// 	width 300px
// 	height 300px
// 	transition all 600ms ease

// 	:hover
// 		box-shadow 0 0 50px rgba(255, 255, 255, 0.4) !important

.name
	color header-color
	display block
	font-weight bold
	text-shadow 0px 0px 6px rgba(0, 0, 0, 0.5)
	font-size 1.5em
	line-height 1.4em

.job-title
	color header-color
	display block
	margin-top 0.5em
	font-size 0.6em
	opacity 0.8
	text-shadow 0px 0px 8px rgba(255, 255, 255, 0.4)