const text-font = "Lato"
const text-size = 20px

const text-color-h = 0
const text-color-s = 0%
const text-color-l = 32%
text-color = hsl(text-color-h, text-color-s, text-color-l)

const bg-color-h = 0
const bg-color-s = 0%
const bg-color-l = 98%
bg-color = hsl(bg-color-h, bg-color-s, bg-color-l)

const link-color-h = text-color-h
const link-color-s = text-color-s
const link-color-l = calc(text-color-l - 10%)
link-color = hsl(link-color-h, link-color-s, link-color-l)

link-hover-color = link-color
header-color = text-color
slide-color = link-color

const nav-bg-color = hsl(bg-color-h, bg-color-s, calc(bg-color-l - 2%))
nav-link-color = text-color
nav-link-bg-color = transparent
nav-link-hover-color = white
nav-link-hover-bg-color = rgba(0, 0, 0, 0.67)
nav-height = 2.7rem

loading-color = rgb(192, 192, 192)
transition-speed = 200ms
mount-speed = 500ms
line-height = 1.8em
typography-margin = 1.8rem
monospace-font = "Ubuntu Mono", "Consolas", "monospace"