const title-font = "Lato"
const text-font = "Lato"

const text-color-h = 0
const text-color-s = 0%
const text-color-l = 24%
text-color = hsl(text-color-h, text-color-s, text-color-l)

const bg-color-h = 0
const bg-color-s = 0%
const bg-color-l = 98%
bg-color = hsl(bg-color-h, bg-color-s, bg-color-l)

const link-color-h = 118
const link-color-s = 60%
const link-color-l = 45%
link-color = hsl(link-color-h, link-color-s, link-color-l)

bg-image = url("/images/backgrounds/noise-light.png")

link-hover-color = link-color
header-color = text-color
slide-color = link-color

const nav-bg-color = hsl(bg-color-h, bg-color-s, calc(bg-color-l - 3%))
nav-bg-image = url("/images/backgrounds/noise-light.png")
nav-link-color = rgb(128, 128, 128)
const nav-link-hover-color = link-color
loading-color = link-color
nav-height = 2.8rem

transition-speed = 200ms
line-height = 1.8em
typography-margin = line-height
monospace-font = "Ubuntu Mono", "Consolas", "monospace"