const title-font = "Lato"
const text-font = "Lato"

const text-color-h = 0
const text-color-s = 0%
const text-color-l = 32%
text-color = hsl(text-color-h, text-color-s, text-color-l)

const bg-color-h = 0
const bg-color-s = 0%
const bg-color-l = 98%
bg-color = hsl(bg-color-h, bg-color-s, bg-color-l)

const link-color-h = 0
const link-color-s = 0%
const link-color-l = 24%
link-color = hsl(link-color-h, link-color-s, link-color-l)

bg-image = url("/images/backgrounds/noise-light.png")

link-hover-color = link-color
header-color = text-color
slide-color = link-color

const nav-bg-color = hsl(bg-color-h, bg-color-s, calc(bg-color-l - 2%))
nav-bg-image = url("/images/backgrounds/noise-light.png")
nav-link-color = text-color
nav-link-bg-color = transparent
nav-link-hover-color = white
nav-link-hover-bg-color = rgba(0, 0, 0, 0.67)
loading-color = rgb(192, 192, 192)
nav-height = 2.7rem

base-font-size = 20px
transition-speed = 200ms
mount-speed = 500ms
line-height = 1.8em
typography-margin = line-height
monospace-font = "Ubuntu Mono", "Consolas", "monospace"