#navigation-container
	height nav-height
	background-color nav-bg-color
	background-image nav-bg-image
	border-bottom 1px solid rgba(0, 0, 0, 0.02)
	overflow hidden

#navigation
	horizontal
	align-items center
	justify-content space-evenly
	overflow hidden
	height nav-height

.navigation-item-title
	display none

.navigation-item
	display flex
	justify-content center
	align-items center
	position relative
	color nav-link-color
	font-family title-font
	text-transform uppercase
	font-size 0.9rem
	line-height 1.7rem
	letter-spacing 1px
	height 100%
	padding 0 1.1rem
	transition transform mount-speed ease, opacity mount-speed ease, color transition-speed ease, background-color transition-speed ease

	:hover,
	&.active
		color bg-color
		background-color nav-link-hover-color

		// .navigation-item-icon
		// 	opacity 0.85

	:active
		transform none

.navigation-item-icon
	opacity 0.85
	margin-right 0

> 760px
	.navigation-item-title
		display inline-block

	#navigation
		justify-content center

	.navigation-item-icon
		opacity 0.3
		margin-right 0.6em