nav
	horizontal
	justify-content center
	height nav-height
	background-color nav-bg-color
	border-bottom 1px solid rgba(0, 0, 0, 0.02)
	overflow hidden
	flex-shrink 0

.nav-item
	horizontal
	align-items center
	height 100%
	padding 0 1.1rem
	color nav-link-color
	background-color nav-link-bg-color
	text-transform uppercase
	transition transform mount-speed ease, opacity mount-speed ease, color transition-speed ease, background-color transition-speed ease

	:hover,
	&.active
		color nav-link-hover-color
		background-color nav-link-hover-bg-color

	:active
		transform none

.nav-item-icon
	opacity 0.5
	margin-right 0.6em
