#navigation-container
	height nav-height
	background-color nav-bg-color
	background-image nav-bg-image
	// border-bottom 1px solid rgba(0, 0, 0, 0.02)
	overflow hidden

#navigation
	horizontal
	align-items center
	justify-content space-evenly
	overflow hidden
	height nav-height

.navigation-item-title
	display none

.navigation-item
	display flex
	justify-content center
	align-items center
	position relative
	color nav-link-color
	font-family title-font
	text-transform uppercase
	font-size 0.9rem
	line-height 1.7rem
	letter-spacing 1px
	height 100%

	:visited
		color nav-link-color

	:hover,
	&.active
		color white
		background-color nav-link-hover-color

	&.mounted
		default-transition

> 800px
	.navigation-item-title
		display inline-block

	#navigation
		justify-content center

	.navigation-item
		padding 0 1.3rem

.navigation-item-icon
	margin-right 0.6em