scroll-bar-r = 92
scroll-bar-g = 92
scroll-bar-b = 92

@media only screen and (min-width: 801px)
	::-webkit-scrollbar
		width 12px

	::-webkit-scrollbar-track
		box-shadow inset 0 0 6px rgba(0, 0, 0, 0.3)
		border-radius 10px
		background-color rgba(scroll-bar-r, scroll-bar-g, scroll-bar-b, 0.08)

		:window-inactive
			background-color rgba(scroll-bar-r, scroll-bar-g, scroll-bar-b, 0.04)

	::-webkit-scrollbar-thumb
		border-radius 10px
		box-shadow inset 0 0 6px rgba(0, 0, 0, 0.5)
		background-color rgba(scroll-bar-r, scroll-bar-g, scroll-bar-b, 0.8)

		:hover
			background-color rgba(scroll-bar-r, scroll-bar-g, scroll-bar-b, 0.9)

		:window-inactive
			background-color rgba(scroll-bar-r, scroll-bar-g, scroll-bar-b, 0.4)