a
	text-decoration none
	color link-color
	transition all transition-speed ease

	:hover
		color link-hover-color

	:active
		transform translateY(3px)

h1, h2, h3, h4, h5, h6
	color header-color
	font-family text-font
	font-weight bold
	width 100%
	text-align center

h1
	font-size 2.6rem
	line-height 1.5em
	letter-spacing 1px

h2
	font-size 1.6em
	line-height 1.5em
	letter-spacing 1px

h3
	font-size 1.3rem
	line-height 1.5em
	letter-spacing 1px

pre, blockquote
	padding 1rem
	color text-color
	background-color hsla(0, 0%, 0%, 0.03)
	border-radius 3px
	overflow-x auto
	overflow-y hidden

blockquote
	border-left 3px solid text-color

p, ul, ol, blockquote, pre
	line-height line-height
	width 100%

strong
	font-weight bold

em
	font-style italic

pre, code
	font-family monospace-font
	tab-size 4

ul
	list-style-type square

ol
	list-style-type decimal

ul, ol
	list-style-position outside
	padding 0
	margin-left 1.7em

li
	margin-top 0.1rem
	margin-bottom 0.1rem

hr
	clear both
	height 4px
	border-bottom 1px dotted #ccc
	border-left none
	border-right none
	border-top none

p, h1, h2, h3, h4, h5, h6, ul, ol, pre, blockquote
	margin-bottom typography-margin

	:first-child
		margin-top 0 !important

	:last-child
		margin-bottom 0 !important